{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "removeComments": true,
		"noImplicitAny": true,
        "sourceMap": true,
        "inlineSources": true,
        "isolatedModules": false,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"strictNullChecks": true
    },
    "files": [
        "src/extension.ts",
        "src/CodeLensProvider.ts",
        "src/DefinitionProvider.ts",
        "src/HoverProvider.ts",
        "src/Symbol.ts",
        "src/SymbolProvider.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}