{
    "compilerOptions": {
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "ES2022",
        "noEmit": true,
        "removeComments": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "sourceMap": true,
        "inlineSources": true,
        "isolatedModules": false,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true, // For D3.js
        "strictNullChecks": true,
        "alwaysStrict": true,
    },
    "references": [
        { // Webview scripts need a different module type (esm), so they are handled as a separate (sub) project.
            "path": "src/webview-scripts"
        }
    ],
    "compileOnSave": true,
    "include": [
        "src/*.ts",
        "src/backend/**/*.ts",
        "src/frontend/**/*.ts",
        "src/parser/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test",
        "images",
        "**/generated/*"
    ]
}
